{
  "name": "awsome-bft",
  "version": "1.0.0",
  "description": "The awsome-BFT repository offers a comprehensive guide for researchers and practitioners studying consensus mechanisms.  블록체인의 '합의'를 공부하는 사람들을 위해 만들어진 지식의 허브입니다.  BFT란 비잔틴 장군 문제에서 비롯된 이론입니다.  기여는 PR로 부탁드리겠습니다.  제가 학습하는 [공간](https://devjzen.github.io/web3/2025/07/19/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%BD%94%EC%96%B4-%EA%B0%9C%EB%B0%9C.html)입니다. 합의를 공부하는 모두에게 도움이 되었으면 합니다.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devJZen/awsome-BFT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/devJZen/awsome-BFT/issues"
  },
  "homepage": "https://github.com/devJZen/awsome-BFT#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
